{
    "sameOrigin":  false,
    "apiBase":  "https://quest-diy-mary-board.trycloudflare.com",
    "appName":  "TungDevAI",
    "publicSite":  "https://jarvisai-tung.github.io",
    "telegramBot":  "https://t.me/grokapiai_bot",
    "google_client_id":  "932807715948-fvssk3ukqn636tdbuv1n59kvcoa5lhaf.apps.googleusercontent.com",
    "liveApp":  "https://quest-diy-mary-board.trycloudflare.com",
    "note":  "Cloudflare Tunnel (better than ngrok free). Restart tunnel = new URL. Update Google Console + push config.json"
}
